# PhotosApp

app/: build.gradle
app/src/androidTest/java/com/aligkts/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligkts/photos/: MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/aligkts/photos/common/: Mapper.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
app/src/main/java/com/aligkts/photos/common/di/: ViewModelFactory.kt
app/src/main/java/com/aligkts/photos/common/di/component/: AppComponent.kt
app/src/main/java/com/aligkts/photos/common/di/key/: ViewModelKey.kt
app/src/main/java/com/aligkts/photos/common/di/module/: ActivityBuilderModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/aligkts/photos/common/di/scope/: ActivityScope.kt
app/src/main/java/com/aligkts/photos/common/ui/: EndlessScrollListener.kt  Extensions.kt  FullScreenImageActivity.kt  ImageBindingAdapter.kt
app/src/main/java/com/aligkts/photos/data/: NetworkModule.kt  PhotosRestInterface.kt  RequestInterceptor.kt
app/src/main/java/com/aligkts/photos/data/photos/: PhotosRemoteDataSource.kt  PhotosRepository.kt
app/src/main/java/com/aligkts/photos/data/photos/response/: PhotoModel.kt  RecentPhotos.kt  RecentPhotosResponse.kt
app/src/main/java/com/aligkts/photos/domain/: FetchPhotosUseCase.kt  PhotosMapper.kt
app/src/main/java/com/aligkts/photos/ui/photo/: PhotoItemViewState.kt  PhotosActivityModule.kt  PhotosAdapter.kt  PhotosViewModel.kt  PhotosViewState.kt
app/src/main/java/com/aligkts/photos/ui/photo/model/: PhotoItem.kt  Photos.kt
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  item_main.xml  item_photos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aligkts/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
