<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.aligkts.photos.ui.photo.PhotoItemViewState"/>

    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:minHeight="200dp"
        app:imageUrl="@{viewState.imageUrl}"/>

</layout>